@import "_reset.less";
@import "_dss.less";

* {
    .box-sizing();
}

html {
    height: 100%;
    font-family: "Helvetic Neue", Helvetica, Arial;
}

body, .container {
    height: 100%;
    position:relative;
}

header {
    height: 5%;
    background: #FF001C;
    color: white;
    text-align:center;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    min-height: 50px;
    position:fixed;
    width: 100%;
}

section {
    min-height: 95%;
    padding: 5%;
    text-align:center;
}

footer {
    height: 5%;
    background: #FF001C;
    text-align:center;
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding: 10px;
    min-height: 50px;
}

